# Alipay

./: README.md
alipaysdk/: build.gradle  proguard-rules.pro
alipaysdk/src/androidTest/java/com/hikvision/alipaysdk/: ApplicationTest.java
alipaysdk/src/main/: AndroidManifest.xml
alipaysdk/src/main/java/com/hikvision/alipaysdk/: AlipayClientFactory.java  PayConstants.java
alipaysdk/src/main/java/com/hikvision/alipaysdk/builder/: AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
alipaysdk/src/main/java/com/hikvision/alipaysdk/internal/: DefaultAlipayClient.java
alipaysdk/src/main/java/com/hikvision/alipaysdk/internal/mapping/: Converters.java  PropertyDescriptor.java  PropertyDescriptorHelper.java
alipaysdk/src/main/java/com/hikvision/alipaysdk/internal/parser/json/: JsonConverter.java  ObjectJsonParser.java
alipaysdk/src/main/java/com/hikvision/alipaysdk/internal/util/: WebUtils.java
alipaysdk/src/main/java/com/hikvision/alipaysdk/model/: ExtendParams.java  GoodsDetail.java
alipaysdk/src/main/java/com/hikvision/alipaysdk/util/: GsonFactory.java  Utils.java
alipaysdk/src/test/java/com/hikvision/alipaysdk/: ExampleUnitTest.java
app/: build.gradle  rsa_private_key.pem  rsa_private_key_pkcs8.txt  rsa_public_key.pem
app/src/androidTest/java/com/yxkang/android/alipay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxkang/android/alipay/: MD5.java  MainActivity.java  PayConstants.java  SignaturesUtil.java
app/src/main/java/com/yxkang/android/alipay/alipay/: AlipayClientFactory.java  AlipayWebUtils.java  DefaultAlipayClient.java  PayConstants.java
app/src/main/java/com/yxkang/android/alipay/alipay/internal/mapping/: Converters.java  PropertyDescriptor.java  PropertyDescriptorHelper.java
app/src/main/java/com/yxkang/android/alipay/alipay/internal/parser/json/: JsonConverter.java  ObjectJsonParser.java
app/src/main/java/com/yxkang/android/alipay/bean/: BizContent.java
app/src/main/java/com/yxkang/android/alipay/builder/: AlipayTradePayContentBuilder.java  AlipayTradePrecreateContentBuilder.java  AlipayTradeQueryContentBuilder.java  AlipayTradeRefundContentBuilder.java  RequestBuilder.java
app/src/main/java/com/yxkang/android/alipay/event/: AlipayResponseEvent.java  AlipayTradePrecreateEvent.java  AlipayTradeQueryEvent.java
app/src/main/java/com/yxkang/android/alipay/model/: DialogButton.java  DialogModel.java  DialogModelImpl.java  ExtendParams.java  GoodsDetail.java
app/src/main/java/com/yxkang/android/alipay/util/: GsonFactory.java  MD5.java  SignaturesUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxkang/android/alipay/: ExampleUnitTest.java
